/**
 * Shortest Path Faster Algorithm − это усовершенствованный алгоритм Беллмана-Форда, часто применяющийся на соревнованиях
 * по спортивному программированию. Он вычисляет кратчайшие пути от стартовой вершины до всех остальных во взвешенном
 * ориентированном графе. Считается, что алгоритм хорошо работает на случайных разреженных графах и подходит для графов,
 * содержащих отрицательные веса.
 *
 * Асимптотика SPFA в худшем случае такая же, как у алгоритма Беллмана-Форда (а именно − O(|V||E|)). Для графов без
 * рёбер отрицательного веса предпочтительнее использовать алгоритм Дейкстры.
 *
 * Основная идея:
 * Идея SPFA напоминает идею алгоритма Беллмана-Форда. Каждая вершина используется в качестве кандидата для релаксации
 * смежных вершин. Улучшение по сравнению с последним заключается в следующем: вместо слепой проверки всех вершин, SPFA
 * поддерживает очередь вершин-кандидатов и добавляет вершину в очередь только в том случае, если эта вершина была
 * релаксирована. Процесс повторяется до тех пор, пока не останется вершин, которые могли бы быть релаксированы.
 *
 * */
package algorithms.shortest_path_faster_algorithm;